(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 21)
    (no_connects 9)
    (area 15.600001 38.949999 121.850001 60.7)
    (thickness 1.6)
    (drawings 18)
    (tracks 128)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page User 148.006 105.004)
  (title_block 
    (title pogo)
    (rev 1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.635)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 Miso)
  (net 4 Mosi)
  (net 5 N-000161)
  (net 6 Res)
  (net 7 Sck)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net Miso)
    (add_net Mosi)
    (add_net N-000161)
    (add_net Res)
    (add_net Sck)
  )

  (module PINTST (layer F.Cu) (tedit 571BA7F3) (tstamp 571C782C)
    (at 118.8 49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 571BA7CD) (tstamp 571C7827)
    (at 118.8 41)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 571BA59A) (tstamp 571C781A)
    (at 108.2 45 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /571BA052)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Pogo (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 Miso)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 Sck)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Mosi)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 Res)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.6 1.6) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 571BA3D2) (tstamp 571C780D)
    (at 96.7 45.2 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /571BA043)
    (fp_text reference P1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Isp (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -2.54 1.27 270) (size 1.6 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 Miso)
    )
    (pad 2 thru_hole oval (at -2.54 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at 0 1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 Sck)
    )
    (pad 4 thru_hole oval (at 0 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Mosi)
    )
    (pad 5 thru_hole oval (at 2.54 1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 Res)
    )
    (pad 6 thru_hole oval (at 2.54 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 571BA3D2) (tstamp 571BA1A6)
    (at 33.5 45.4 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /571BA043)
    (fp_text reference P1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Isp (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -2.54 1.27 270) (size 1.6 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 Miso)
    )
    (pad 2 thru_hole oval (at -2.54 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at 0 1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 Sck)
    )
    (pad 4 thru_hole oval (at 0 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Mosi)
    )
    (pad 5 thru_hole oval (at 2.54 1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 Res)
    )
    (pad 6 thru_hole oval (at 2.54 -1.27 270) (size 1.6 2.2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 571BA59A) (tstamp 571BA1B4)
    (at 45 45.2 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /571BA052)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Pogo (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 Miso)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 Sck)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Mosi)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 Res)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.6 1.6) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 571BA7CD) (tstamp 571CBE92)
    (at 55.6 41.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 571BA7F3) (tstamp 571CBEA6)
    (at 55.6 49.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.8 41) (end 121.8 50.2) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C787B))
  (gr_line (start 121.8 50.2) (end 121.8 51) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C787A))
  (gr_line (start 121.8 51) (end 93 51) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C7879))
  (gr_line (start 93 51) (end 93 40.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C7878))
  (gr_line (start 121.8 41) (end 121.8 39) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C7877))
  (gr_line (start 121.8 39) (end 93 39) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C7876))
  (gr_line (start 93 39) (end 93 40.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 571C7875))
  (dimension 28.8 (width 0.3) (layer Dwgs.User) (tstamp 571C7873)
    (gr_text "28,800 mm" (at 107.4 59.149999) (layer Dwgs.User) (tstamp 571C7874)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.8 51.2) (xy 121.8 60.499999)))
    (feature2 (pts (xy 93 51.2) (xy 93 60.499999)))
    (crossbar (pts (xy 93 57.799999) (xy 121.8 57.799999)))
    (arrow1a (pts (xy 121.8 57.799999) (xy 120.673497 58.386419)))
    (arrow1b (pts (xy 121.8 57.799999) (xy 120.673497 57.213579)))
    (arrow2a (pts (xy 93 57.799999) (xy 94.126503 58.386419)))
    (arrow2b (pts (xy 93 57.799999) (xy 94.126503 57.213579)))
  )
  (dimension 12 (width 0.3) (layer Dwgs.User) (tstamp 571C7871)
    (gr_text "12,000 mm" (at 85.45 45 90) (layer Dwgs.User) (tstamp 571C7872)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.8 39) (xy 84.1 39)))
    (feature2 (pts (xy 92.8 51) (xy 84.1 51)))
    (crossbar (pts (xy 86.8 51) (xy 86.8 39)))
    (arrow1a (pts (xy 86.8 39) (xy 87.38642 40.126503)))
    (arrow1b (pts (xy 86.8 39) (xy 86.21358 40.126503)))
    (arrow2a (pts (xy 86.8 51) (xy 87.38642 49.873497)))
    (arrow2b (pts (xy 86.8 51) (xy 86.21358 49.873497)))
  )
  (dimension 12 (width 0.3) (layer Dwgs.User)
    (gr_text "12,000 mm" (at 22.25 45.2 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 29.6 39.2) (xy 20.9 39.2)))
    (feature2 (pts (xy 29.6 51.2) (xy 20.9 51.2)))
    (crossbar (pts (xy 23.6 51.2) (xy 23.6 39.2)))
    (arrow1a (pts (xy 23.6 39.2) (xy 24.18642 40.326503)))
    (arrow1b (pts (xy 23.6 39.2) (xy 23.01358 40.326503)))
    (arrow2a (pts (xy 23.6 51.2) (xy 24.18642 50.073497)))
    (arrow2b (pts (xy 23.6 51.2) (xy 23.01358 50.073497)))
  )
  (dimension 28.8 (width 0.3) (layer Dwgs.User)
    (gr_text "28,800 mm" (at 44.2 59.349999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 58.6 51.4) (xy 58.6 60.699999)))
    (feature2 (pts (xy 29.8 51.4) (xy 29.8 60.699999)))
    (crossbar (pts (xy 29.8 57.999999) (xy 58.6 57.999999)))
    (arrow1a (pts (xy 58.6 57.999999) (xy 57.473497 58.586419)))
    (arrow1b (pts (xy 58.6 57.999999) (xy 57.473497 57.413579)))
    (arrow2a (pts (xy 29.8 57.999999) (xy 30.926503 58.586419)))
    (arrow2b (pts (xy 29.8 57.999999) (xy 30.926503 57.413579)))
  )
  (gr_line (start 29.8 39.2) (end 29.8 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.6 39.2) (end 29.8 39.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.6 41.2) (end 58.6 39.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.8 51.2) (end 29.8 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.6 51.2) (end 29.8 51.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.6 50.4) (end 58.6 51.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.6 41.2) (end 58.6 50.4) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 110.74 45.94) (end 110.74 46.27) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C783C))
  (segment (start 101.54 42.66) (end 101.6 42.6) (width 1.6) (layer B.Cu) (net 1) (tstamp 571C783B))
  (segment (start 97.97 42.66) (end 101.54 42.66) (width 1.6) (layer B.Cu) (net 1) (tstamp 571C783A))
  (segment (start 110.74 48.06) (end 110.6 48.2) (width 1.6) (layer B.Cu) (net 1) (tstamp 571C7839))
  (segment (start 110.74 46.27) (end 110.74 48.06) (width 1.6) (layer B.Cu) (net 1) (tstamp 571C7838))
  (segment (start 108.3 41.2) (end 109.5 42.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7837))
  (segment (start 109.5 42.4) (end 109.5 45.03) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7836))
  (segment (start 109.5 45.03) (end 110.74 46.27) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7835))
  (segment (start 101.54 42.66) (end 102.74 42.66) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7834))
  (segment (start 102.74 42.66) (end 104.2 41.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7833))
  (segment (start 107.4 41.2) (end 104.2 41.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7832))
  (segment (start 107.4 41.2) (end 108.3 41.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 571C7831))
  (segment (start 44.2 41.4) (end 45.1 41.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 44.2 41.4) (end 41 41.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA460))
  (segment (start 39.54 42.86) (end 41 41.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA515))
  (segment (start 38.34 42.86) (end 39.54 42.86) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.3 45.23) (end 47.54 46.47) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA643))
  (segment (start 46.3 42.6) (end 46.3 45.23) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA63B))
  (segment (start 45.1 41.4) (end 46.3 42.6) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA636))
  (segment (start 47.54 46.47) (end 47.54 48.26) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 47.54 48.26) (end 47.4 48.4) (width 1.6) (layer B.Cu) (net 1) (tstamp 571BA5E6))
  (segment (start 34.77 42.86) (end 38.34 42.86) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 38.34 42.86) (end 38.4 42.8) (width 1.6) (layer B.Cu) (net 1) (tstamp 571BA508))
  (segment (start 47.54 46.14) (end 47.54 46.47) (width 0.254) (layer B.Cu) (net 1) (tstamp 571BA490))
  (segment (start 105.66 46.27) (end 105.66 46.34) (width 0.254) (layer B.Cu) (net 2) (tstamp 571C7842))
  (segment (start 101.46 47.74) (end 101.6 47.6) (width 1.6) (layer B.Cu) (net 2) (tstamp 571C7841))
  (segment (start 97.97 47.74) (end 101.46 47.74) (width 1.6) (layer B.Cu) (net 2) (tstamp 571C7840))
  (segment (start 103.93 46.27) (end 102.46 47.74) (width 1.6) (layer B.Cu) (net 2) (tstamp 571C783F))
  (segment (start 102.46 47.74) (end 101.46 47.74) (width 1.6) (layer B.Cu) (net 2) (tstamp 571C783E))
  (segment (start 105.66 46.27) (end 103.93 46.27) (width 1.6) (layer B.Cu) (net 2) (tstamp 571C783D))
  (segment (start 42.46 46.47) (end 40.73 46.47) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 39.26 47.94) (end 38.26 47.94) (width 1.6) (layer B.Cu) (net 2) (tstamp 571BA5B9))
  (segment (start 40.73 46.47) (end 39.26 47.94) (width 1.6) (layer B.Cu) (net 2) (tstamp 571BA5B3))
  (segment (start 34.77 47.94) (end 38.26 47.94) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 38.26 47.94) (end 38.4 47.8) (width 1.6) (layer B.Cu) (net 2) (tstamp 571BA528))
  (segment (start 42.46 46.47) (end 42.46 46.54) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 96.89 41.2) (end 95.43 42.66) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784F))
  (segment (start 110.74 43.73) (end 110.74 43.34) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784E))
  (segment (start 107.9 40.6) (end 103.2 40.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784D))
  (segment (start 108 40.6) (end 107.9 40.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784C))
  (segment (start 102.8 40.6) (end 102.2 41.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784B))
  (segment (start 102.2 41.2) (end 96.89 41.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C784A))
  (segment (start 103.2 40.6) (end 102.8 40.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C7849))
  (segment (start 110.74 41.94) (end 110 41.2) (width 1.6) (layer B.Cu) (net 3) (tstamp 571C7848))
  (segment (start 110.74 43.73) (end 110.74 41.94) (width 1.6) (layer B.Cu) (net 3) (tstamp 571C7847))
  (segment (start 109.4 40.6) (end 110.74 41.94) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C7846))
  (segment (start 107.9 40.6) (end 109.4 40.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C7845))
  (segment (start 94.2395 42.66) (end 94.222 42.6775) (width 1.6) (layer B.Cu) (net 3) (tstamp 571C7844))
  (segment (start 95.43 42.66) (end 94.2395 42.66) (width 1.6) (layer B.Cu) (net 3) (tstamp 571C7843))
  (segment (start 32.23 42.86) (end 31.0395 42.86) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 31.0395 42.86) (end 31.022 42.8775) (width 1.6) (layer B.Cu) (net 3) (tstamp 571BA701))
  (segment (start 44.7 40.8) (end 46.2 40.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 46.2 40.8) (end 47.54 42.14) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA632))
  (segment (start 47.54 43.93) (end 47.54 42.14) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 47.54 42.14) (end 46.8 41.4) (width 1.6) (layer B.Cu) (net 3) (tstamp 571BA5D7))
  (segment (start 40 40.8) (end 39.6 40.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 39 41.4) (end 33.69 41.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA559))
  (segment (start 39.6 40.8) (end 39 41.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA558))
  (segment (start 44.8 40.8) (end 44.7 40.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA456))
  (segment (start 44.7 40.8) (end 40 40.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA630))
  (segment (start 47.54 43.93) (end 47.54 43.54) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 33.69 41.4) (end 32.23 42.86) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BA55C))
  (segment (start 97.97 45.2) (end 101.6 45.2) (width 1.6) (layer B.Cu) (net 4) (tstamp 571C7858))
  (segment (start 108.2 47) (end 108.2 46.27) (width 1.6) (layer B.Cu) (net 4) (tstamp 571C7857))
  (segment (start 108.2 46.27) (end 108.2 47) (width 1.6) (layer B.Cu) (net 4) (tstamp 571C7856))
  (segment (start 104.2 45) (end 98.17 45) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7855))
  (segment (start 98.17 45) (end 97.97 45.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7854))
  (segment (start 106.5 45) (end 104.2 45) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7853))
  (segment (start 107.4 45.9) (end 107.83 45.9) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7852))
  (segment (start 107.83 45.9) (end 108.2 46.27) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7851))
  (segment (start 106.5 45) (end 107.4 45.9) (width 0.254) (layer B.Cu) (net 4) (tstamp 571C7850))
  (segment (start 43.3 45.2) (end 44.2 46.1) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 44.63 46.1) (end 45 46.47) (width 0.254) (layer B.Cu) (net 4) (tstamp 571BA681))
  (segment (start 44.2 46.1) (end 44.63 46.1) (width 0.254) (layer B.Cu) (net 4) (tstamp 571BA680))
  (segment (start 43.3 45.2) (end 41 45.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 571BA67E))
  (segment (start 34.97 45.2) (end 34.77 45.4) (width 0.254) (layer B.Cu) (net 4) (tstamp 571BA4C5))
  (segment (start 41 45.2) (end 34.97 45.2) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 45 46.47) (end 45 47.2) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 45 47.2) (end 45 46.47) (width 1.6) (layer B.Cu) (net 4) (tstamp 571BA5CF))
  (segment (start 34.77 45.4) (end 38.4 45.4) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 104.63 43.73) (end 104.6 43.7) (width 1.6) (layer B.Cu) (net 6) (tstamp 571C7865))
  (segment (start 105.66 43.73) (end 104.63 43.73) (width 1.6) (layer B.Cu) (net 6) (tstamp 571C7864))
  (segment (start 108.145 48.955) (end 109.5 47.6) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C7863))
  (segment (start 109.5 47.6) (end 109.5 45.8) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C7862))
  (segment (start 109.5 45.8) (end 108.7 45) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C7861))
  (segment (start 108.7 45) (end 107.5 45) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C7860))
  (segment (start 107.5 45) (end 106.23 43.73) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C785F))
  (segment (start 106.23 43.73) (end 105.66 43.73) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C785E))
  (segment (start 96.645 48.955) (end 107.845 48.955) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C785D))
  (segment (start 95.43 47.74) (end 96.645 48.955) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C785C))
  (segment (start 107.845 48.955) (end 108.145 48.955) (width 0.254) (layer B.Cu) (net 6) (tstamp 571C785B))
  (segment (start 94.3315 47.74) (end 94.2855 47.694) (width 1.6) (layer B.Cu) (net 6) (tstamp 571C785A))
  (segment (start 95.43 47.74) (end 94.3315 47.74) (width 1.6) (layer B.Cu) (net 6) (tstamp 571C7859))
  (segment (start 32.23 47.94) (end 31.1315 47.94) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 31.1315 47.94) (end 31.0855 47.894) (width 1.6) (layer B.Cu) (net 6) (tstamp 571BA711))
  (segment (start 44.645 49.155) (end 44.945 49.155) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 32.23 47.94) (end 33.445 49.155) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA55F))
  (segment (start 33.445 49.155) (end 44.645 49.155) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 43.03 43.93) (end 42.46 43.93) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA697))
  (segment (start 44.3 45.2) (end 43.03 43.93) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA692))
  (segment (start 45.5 45.2) (end 44.3 45.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA690))
  (segment (start 46.3 46) (end 45.5 45.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA68E))
  (segment (start 46.3 47.8) (end 46.3 46) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA688))
  (segment (start 44.945 49.155) (end 46.3 47.8) (width 0.254) (layer B.Cu) (net 6) (tstamp 571BA685))
  (segment (start 42.46 43.93) (end 41.43 43.93) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 41.43 43.93) (end 41.4 43.9) (width 1.6) (layer B.Cu) (net 6) (tstamp 571BA60B))
  (segment (start 108.2 43.73) (end 108.13 43.73) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C7870))
  (segment (start 94.1125 45.2) (end 94.095 45.2175) (width 1.6) (layer B.Cu) (net 7) (tstamp 571C786F))
  (segment (start 95.43 45.2) (end 94.1125 45.2) (width 1.6) (layer B.Cu) (net 7) (tstamp 571C786E))
  (segment (start 102.5 44) (end 102.9 43.6) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C786D))
  (segment (start 108.2 42.8) (end 108.2 43.73) (width 1.6) (layer B.Cu) (net 7) (tstamp 571C786C))
  (segment (start 107.6 42.2) (end 108.2 42.8) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C786B))
  (segment (start 104.3 42.2) (end 107.6 42.2) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C786A))
  (segment (start 102.9 43.6) (end 104.3 42.2) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C7869))
  (segment (start 95.43 45.2) (end 96.63 44) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C7868))
  (segment (start 99.8 44) (end 96.63 44) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C7867))
  (segment (start 99.8 44) (end 102.5 44) (width 0.254) (layer B.Cu) (net 7) (tstamp 571C7866))
  (segment (start 36.6 44.2) (end 39.3 44.2) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 36.6 44.2) (end 33.43 44.2) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA440))
  (segment (start 32.23 45.4) (end 33.43 44.2) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA442))
  (segment (start 39.7 43.8) (end 41.1 42.4) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA61E))
  (segment (start 41.1 42.4) (end 44.4 42.4) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA621))
  (segment (start 44.4 42.4) (end 45 43) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA625))
  (segment (start 45 43) (end 45 43.93) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 39.3 44.2) (end 39.7 43.8) (width 0.254) (layer B.Cu) (net 7) (tstamp 571BA735))
  (segment (start 32.23 45.4) (end 30.9125 45.4) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 30.9125 45.4) (end 30.895 45.4175) (width 1.6) (layer B.Cu) (net 7) (tstamp 571BA70B))
  (segment (start 45 43.93) (end 44.93 43.93) (width 0.254) (layer B.Cu) (net 7))

)
